# mandate-carve-compose

./: .gitignore  README.md  pom.xml
docs/: 02-pattern-a-results.md  (+23 more)
mcc-core/: MCC_FORMAT.md  README.md  pom.xml
mcc-core/src/main/java/sibarum/mcc/carving/: BackwardChainingCarver.java  CarvingResult.java  RootBinding.java
mcc-core/src/main/java/sibarum/mcc/embedding/: Embed.java  Lookup.java  SymbolEmbeddingTable.java
mcc-core/src/main/java/sibarum/mcc/examples/: CarveThenTrainExample.java  SineRegressionExample.java  XorWithHpbExample.java
mcc-core/src/main/java/sibarum/mcc/graph/: CompGraphNode.java  ComputationGraph.java  SlotSource.java
mcc-core/src/main/java/sibarum/mcc/mandate/: Mandate.java  MandateSet.java  MandateVerifier.java  VerificationReport.java
mcc-core/src/main/java/sibarum/mcc/op/: Add.java  Concat.java  CosineSimilarity.java  CrossProduct3.java  DotProduct.java  HarmonicLift.java  IntToVector.java  Linear.java  Magnitude.java  MatMul.java  MatVecMul.java  Mul.java  Normalize.java  Parameter.java  QuaternionToVector.java  Relu.java  Sigmoid.java  SimilarityGate.java  Slice.java  Softmax.java  Sub.java  Tanh.java  TensorToVector.java  Terminal.java  TernionToVector.java  VectorToInt.java  VectorToQuaternion.java  VectorToTensor.java  VectorToTernion.java
mcc-core/src/main/java/sibarum/mcc/primitive/: BuiltinPrimitives.java  Configurable.java  Differentiable.java  Inversion.java  InversionContext.java  Parameterized.java  Primitive.java  PrimitiveRegistry.java  Trainable.java
mcc-core/src/main/java/sibarum/mcc/serialization/: Exporter.java  GraphSchema.java  GraphSchemaCodec.java  Importer.java  JsonReader.java  JsonWriter.java  ParameterBlob.java
mcc-core/src/main/java/sibarum/mcc/training/: Corpus.java  Example.java  GraphTrainer.java  Pruner.java
mcc-core/src/main/java/sibarum/mcc/value/: MatrixValue.java  NumberValue.java  QuaternionValue.java  StringValue.java  TensorValue.java  TernionValue.java  Value.java  ValueDistance.java  ValueType.java
mcc-core/src/test/java/sibarum/mcc/carving/: BackwardChainingCarverTest.java  CarveThenTrainTest.java
mcc-core/src/test/java/sibarum/mcc/embedding/: EmbedParameterizedTest.java  EmbeddingTest.java
mcc-core/src/test/java/sibarum/mcc/graph/: GraphExecutionTest.java
mcc-core/src/test/java/sibarum/mcc/mandate/: MandateVerifierTest.java
mcc-core/src/test/java/sibarum/mcc/op/: DataMappingTest.java  HarmonicLiftGradientCheckTest.java  LinearGradientCheckTest.java  MatrixOpsGradientCheckTest.java  OpForwardTest.java  ParameterTest.java  ReshapeTest.java  StatelessOpGradientCheckTest.java
mcc-elden-ring/: pom.xml
(+302 files in other folders)
